spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/mitutucue?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations= classpath: mapper/*.xml
